{
  "name": "marina-tree",
  "version": "4.0.0",
  "description": "An extensible logical tree evaluator, written on node.js.",
  "main": "marina.js",
  "scripts": {
    "test": "jasmine",
    "test-cover": "istanbul cover node_modules/jasmine/bin/jasmine.js --captureExceptions spec/marina-spec.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmartinezvigo/marina-tree.git"
  },
  "keywords": [
    "logical-tree",
    "tree",
    "evaluator",
    "and-or-not",
    "rules"
  ],
  "author": "danielmartinezvigo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielmartinezvigo/marina-tree/issues"
  },
  "homepage": "https://github.com/danielmartinezvigo/marina-tree#readme",
  "dependencies": {
    "is-my-json-valid": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.99.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^3.0.0",
    "jasmine-supertest": "^1.0.0",
    "supertest": "^4.0.2"
  }
}
